# Include directories ---------------------------------------------------------

# Clang compiler arguments ----------------------------------------------------
+arg any: -x
+arg any: c++
+arg any: -std=c++17
+arg any: -D__CODE_GENERATOR__
+arg any: -Wno-deprecated-declarations
+arg any: -ferror-limit=0
+arg win32: -fms-compatibility
+arg win32: -fms-extensions
+arg win32: -fms-compatibility-version=19
+arg win32: -fdelayed-template-parsing
+arg linux: -D_INC_WINDOWS
+arg linux: -D__WINDOWS_H_INCLUDED

# Immutable types -------------------------------------------------------------

# Excluded modules ------------------------------------------------------------
-module adfront2
-module adfront3
-module autodiff
-module bisect
-module classifyhpel
-module clusters
-module findip
-module nglib
-module nginterface

# Excluded classes ------------------------------------------------------------
-class ORB_INIT

-class SALOME_Exception
-class DESTRUCTEUR_GENERIQUE_
-class CommException
-class Identity
-class Utils_Mutex
-class Utils_Locker
-class Utils_Timer

-class SMESH_Comment

# VTK stuff needed
-class SMDS_CellLinks
-class SMDS_UnstructuredGrid

# Undefined typedef? FIXME
-class NETGENPlugin_Remesher_2D

-class NETGENPlugin_Hypothesis_i
-class NETGENPlugin_Hypothesis_2D_i
-class NETGENPlugin_Hypothesis_2D_ONLY_i
-class NETGENPlugin_Hypothesis_3D_i
-class NETGENPlugin_NETGEN_2D3D_i
-class NETGENPlugin_NETGEN_2D_i
-class NETGENPlugin_NETGEN_2D_ONLY_i
-class NETGENPlugin_NETGEN_3D_i
-class NETGENPlugin_SimpleHypothesis_2D_i
-class NETGENPlugin_SimpleHypothesis_3D_i
-class NETGENPlugin_Remesher_2D_i
-class NETGENPlugin_RemesherHypothesis_2D_i

# Excluded typedefs -----------------------------------------------------------
-typedef TBlockShapes


# Excluded functions ----------------------------------------------------------
-function* operator new_
-function* operator delete_
-function* operator new[]_
-function* operator delete[]_
-function* operator=
-function* operator->
-function* begin
-function* end
-function* cbegin
-function* cend

-function SMDS_MeshCell::toVtkOrder_
-function SMDS_MeshCell::fromVtkOrder_
-function SMDS_CellLinks::BuildLinks

# TODO: Cannot handle ptr to ptr return type/params?
-function SMDS_VolumeTool::IsFreeFace
-function SMDS_VolumeTool::IsFreeFaceAdv
-function SMDS_VolumeTool::GetFaceNodes
-function SMDS_VolumeTool::GetNodes

-function StdMeshers_RenumberHelper::AddReplacingNode
-function StdMeshers_Import_1D::getMaps_

# Abstract
-function SMDS_PolygonalFaceOfNodes::SMDS_PolygonalFaceOfNodes(const int &)
-function StdMeshers_Reversible1D::StdMeshers_Reversible1D(int, SMESH_Gen *)

-function SMESH_Quadtree::SMESH_Quadtree()
-function SMESH_Quadtree::SMESH_Quadtree(SMESH_TreeLimit *)
-function SMESH_Octree::SMESH_Octree(SMESH_TreeLimit *)

-function SMESH_ProxyMesh::SMESH_ProxyMesh(int &)
-function SMESH_0D_Algo::SMESH_0D_Algo(int, SMESH_Gen *)
-function SMESH_1D_Algo::SMESH_1D_Algo(int, SMESH_Gen *)
-function SMESH_2D_Algo::SMESH_2D_Algo(int, SMESH_Gen *)
-function SMESH_3D_Algo::SMESH_3D_Algo(int, SMESH_Gen *)

-function SMESH_MeshEditor::Transform
-function SMESH_MeshEditor::Offset
-function SMESH_Pattern::GetInOutNodes

-function SMESH_subMesh::DependsOn()

-function StdMeshers_FaceSide::StdMeshers_FaceSide(const TopoDS_Face &, const int &, SMESH_Mesh *, const bool, const bool, SMESH_MesherHelper *)
-function StdMeshers_FaceSide::StdMeshers_FaceSide(const TopoDS_Face &, const int &, SMESH_Mesh *, const bool, const bool, SMESH_MesherHelper *, SMESH_ProxyMesh::Ptr)

-function StdMeshers_ShapeShapeBiDirectionMap::operator()


-function NETGENPlugin_NetgenLibWrapper::_ngMesh
-function NETGENPlugin_NetgenLibWrapper::setMesh
-function NETGENPlugin_Mesher::SetSelfPointer

# Headers ---------------------------------------------------------------------
+header SMESH: bind_NCollection_Sequence.hxx

+header SMESHDS: bind_NCollection_DataMap.hxx

+header SMDS: vtkType.h
+header SMDS: vtkCellLinks.h
+header SMDS: vtkCellType.h
+header SMDS: vtkDataSet.h
+header SMDS: vtkUnstructuredGrid.h
+header SMDS: vtkPoints.h

+header StdMeshers: bind_NCollection_IndexedMap.hxx
+header StdMeshers: SMESH_Group.hxx

+header NETGENPlugin: pySMESH_ng.hxx
+header NETGENPlugin: SMESH_subMesh.hxx

-header NETGENPlugin: NETGENPlugin_Hypothesis_i.hxx
-header NETGENPlugin: NETGENPlugin_Hypothesis_2D_i.hxx
-header NETGENPlugin: NETGENPlugin_Hypothesis_2D_ONLY_i.hxx
-header NETGENPlugin: NETGENPlugin_Hypothesis_3D_i.hxx
-header NETGENPlugin: NETGENPlugin_NETGEN_2D3D_i.hxx
-header NETGENPlugin: NETGENPlugin_NETGEN_2D_i.hxx
-header NETGENPlugin: NETGENPlugin_NETGEN_2D_ONLY_i.hxx
-header NETGENPlugin: NETGENPlugin_NETGEN_3D_i.hxx
-header NETGENPlugin: NETGENPlugin_SimpleHypothesis_2D_i.hxx
-header NETGENPlugin: NETGENPlugin_SimpleHypothesis_3D_i.hxx

# Python names ----------------------------------------------------------------

# nodelete option -------------------------------------------------------------

# Excluded base classes -------------------------------------------------------

# Excluded fields -------------------------------------------------------------
-field NETGENPlugin_NetgenLibWrapper::_ngMesh

# Excluded imports ------------------------------------------------------------
-import SMDS: SMESHDS
-import SMESH: StdMeshers

# Wtf??
-import NETGENPlugin: meshclass

# Import guards ---------------------------------------------------------------
+iguard SMESHDS: SMESH

# Call guards -----------------------------------------------------------------

# Nested classes --------------------------------------------------------------

# Classes that need downcasted  -----------------------------------------------

# Skipped types ---------------------------------------------------------------

# Return value policies -------------------------------------------------------

+return_policy SMESH_Gen::GetCurrentSubMesh-->reference_internal
+return_policy SMESH_Gen::GetStudyContext-->reference_internal
+return_policy SMESH_Gen::GetAlgo-->reference_internal


+return_policy SMESH_Mesh::FindMesh-->reference_internal
#+return_policy SMESH_Mesh::GetShapeToMesh-->reference_internal
+return_policy SMESH_Mesh::GetHypothesis-->reference_internal
+return_policy SMESH_Mesh::GetSubMesh-->reference_internal
+return_policy SMESH_Mesh::GetSubMeshContaining-->reference_internal
+return_policy SMESH_Mesh::GetMeshDS-->reference_internal
+return_policy SMESH_Mesh::GetGen-->reference_internal
+return_policy SMESH_Mesh::GetGroup-->reference_internal

# TODO: Need shared ptr?
#+return_policy SMESH_Mesh::AddGroup-->reference_internal

# Keep alive -----------------------------------------------------------------
# Add keep alive call policy to ensure that MESH_Gen stays alive until
# the mesh is deleted
+keep_alive SMESH_Gen::CreateMesh-->0, 1

# TODO: This does not work...
#+patch NETGENPlugin: py::arg("gen"));-->py::arg("gen"), py::keep_alive<1, 3>());
#+patch SMESH: py::arg("gen"));-->py::arg("gen"), py::keep_alive<1, 3>());
#+patch StdMeshers: py::arg("gen"));-->py::arg("gen"), py::keep_alive<1, 3>());


# Manual text -----------------------------------------------------------------

# Extra text ------------------------------------------------------------------
+before_type Unexpect-->py::register_exception<SALOME_Exception>(mod, "PySALOME_Exception");

# HACK: Workaround EventListener duplicated.. Why is EventListner jacked up??
+after_type SMESH_MesherHelper-->/*
+before_type SMESH_subMesh-->*/

# Patches -----------------------------------------------------------------
+patch DriverUNV: bind_std::map<SMDS_MeshGroup *, std::basic_string<char>>-->py::bind_map<std::map<SMDS_MeshGroup *, std::basic_string<char>>>
+patch DriverUNV: bind_std::list<SMESHDS_GroupBase *>-->// fixme // py::bind_vector<std::list<SMESHDS_GroupBase *>>

+patch SMDS: bind_boost::shared_ptr-->// fixme // bind_boost::shared_ptr
+patch SMDS: cls_ElemByNodesType.def_readwrite-->// fixme // cls_ElemByNodesType.def_readwrite
+patch SMDS: cls_ListElemByNodesType.def_readwrite-->// fixme // cls_ListElemByNodesType.def_readwrite
+patch SMDS: py::class_<> cls_ElemByNodesType-->py::class_<std::unique_ptr<ElemByNodesType, Deleter<ElemByNodesType>>> cls_ElemByNodesType
+patch SMDS: py::class_<> cls_ListElemByNodesType-->py::class_<std::unique_ptr<ListElemByNodesType, Deleter<ListElemByNodesType>>> cls_ListElemByNodesType

+patch SMESH: bind_boost::shared_ptr-->// fixme // bind_boost::shared_ptr
+patch SMESH: bind_std::pair-->// fixme // bind_std::pair
+patch SMESHDS: bind_boost::shared_ptr-->// fixme // bind_boost::shared_ptr
+patch StdMeshers: bind_boost::shared_ptr-->// fixme // bind_boost::shared_ptr
